# cloudtestapp

./: .gitignore  pom.xml  web.config
src/main/java/com/tygilbert/cloudtestapp/: CloudTestAppApplication.java
src/main/java/com/tygilbert/cloudtestapp/controller/: UserController.java
src/main/java/com/tygilbert/cloudtestapp/model/: User.java
src/main/java/com/tygilbert/cloudtestapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  edit-user.html  users.html
src/test/java/com/tygilbert/cloudtestapp/: CloudTestAppApplicationTests.java
